<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchFriends</class>
 <widget class="QDialog" name="searchFriends">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLineEdit{
color:#8d98a1;
background-color:rgba(64, 83, 97, 230);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QLineEdit:hover{
color:#8d98a1;
background-color:rgba(64, 83, 97, 80);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QLineEdit:focus{
color:#8d98a1;
background-color:rgba(64, 83, 97, 180);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}

QComboBox{
color:#8d98a1;
background-color:rgba(64, 83, 97, 230);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QComboBox:hover{
color:#8d98a1;
background-color:rgba(64, 83, 97, 80);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QComboBox:focus{
color:#8d98a1;
background-color:rgba(64, 83, 97, 180);
font-size:16px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}

QPushButton{
background:rgb(65, 175, 235);
color:rgb(220, 220, 220);
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
}
QPushButton:hover{
background-color:rgba(80, 190, 250,130);
border-style:inset;
font-style:MingLiU-ExtB;
}
QPushButton:pressed{
background-color:rgba(80, 190, 250,255);
border-style:inset;
font-style:MingLiU-ExtB;
}
</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>167</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>217</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>127</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Input username to add new friends</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
